[gd_scene load_steps=16 format=3 uid="uid://i6fgpb7bsg2s"]

[ext_resource type="Script" uid="uid://c1cxi3mupblui" path="res://scripts/game.gd" id="1_oynfb"]
[ext_resource type="PackedScene" uid="uid://dawhatyahksno" path="res://scenes/hud.tscn" id="2_llffo"]
[ext_resource type="PackedScene" uid="uid://3j3rsm7d301i" path="res://scenes/player.tscn" id="2_nevbj"]
[ext_resource type="FontFile" uid="uid://dud0b7pscawy3" path="res://assets/font/Kenney Blocks.ttf" id="3_dp2ur"]
[ext_resource type="PackedScene" uid="uid://dxfnwtsu6sbeb" path="res://scenes/enemy_spawner.tscn" id="4_e38v0"]
[ext_resource type="AudioStream" uid="uid://crx5syp1f34be" path="res://assets/audio/hit.wav" id="6_qgucp"]
[ext_resource type="AudioStream" uid="uid://cy414otvdtroq" path="res://assets/audio/explode.wav" id="7_1dl8s"]
[ext_resource type="AudioStream" uid="uid://f8vu5erpodo1" path="res://assets/audio/space_flight.mp3" id="8_vtaks"]
[ext_resource type="Texture2D" uid="uid://b61u1kxvjcf12" path="res://assets/textures/space/Large 1024x1024/Blue Nebula/Blue Nebula 6 - 1024x1024.png" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://ul6wrp0epxor" path="res://scripts/parallax_background.gd" id="9_vtaks"]
[ext_resource type="Texture2D" uid="uid://blxpiilb3a21" path="res://assets/textures/space/nebulawetstars.png" id="11_kvuet"]
[ext_resource type="Texture2D" uid="uid://j7fb8cucfapf" path="res://assets/textures/space/nebula2.png" id="12_trtic"]
[ext_resource type="Texture2D" uid="uid://b4m3pb38aqmo8" path="res://assets/textures/space/nebuladrystars.png" id="13_ir15t"]

[sub_resource type="LabelSettings" id="LabelSettings_u604d"]
font = ExtResource("3_dp2ur")
font_size = 100
font_color = Color(0.63, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bnsa"]
size = Vector2(1222, 3892)

[node name="Game" type="Node2D"]
script = ExtResource("1_oynfb")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_llffo")]

[node name="paused" type="Label" parent="UI"]
visible = false
offset_left = 386.0
offset_top = 280.0
offset_right = 836.0
offset_bottom = 430.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_u604d")

[node name="Player" parent="." instance=ExtResource("2_nevbj")]
position = Vector2(109, 374)

[node name="EnemySpawner" parent="." instance=ExtResource("4_e38v0")]

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" groups=["asteroid"]]
position = Vector2(-938, 348)
shape = SubResource("RectangleShape2D_3bnsa")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qgucp")
mix_target = 1
max_polyphony = 100
playback_type = 1

[node name="PlayerDmg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1dl8s")
max_polyphony = 50

[node name="mobile" type="CanvasLayer" parent="."]
visible = false

[node name="up" type="Button" parent="mobile"]
z_index = 4096
offset_left = 995.0
offset_top = 520.0
offset_right = 1057.0
offset_bottom = 551.0
scale = Vector2(3, 3)
theme_override_colors/font_hover_pressed_color = Color(0.86, 0.86, 0.86, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.72, 0.0648, 0.0648, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
action_mode = 0
text = "W"

[node name="down" type="Button" parent="mobile"]
z_index = 4096
offset_left = 1029.0
offset_top = 613.0
offset_right = 1069.0
offset_bottom = 644.0
scale = Vector2(3, 3)
action_mode = 0
text = "S"

[node name="left" type="Button" parent="mobile"]
z_index = 4096
offset_left = 912.0
offset_top = 611.0
offset_right = 951.0
offset_bottom = 642.0
scale = Vector2(3, 3)
action_mode = 0
text = "A"

[node name="right" type="Button" parent="mobile"]
z_index = 4096
offset_left = 1149.0
offset_top = 614.0
offset_right = 1189.0
offset_bottom = 645.0
scale = Vector2(3, 3)
action_mode = 0
text = "D"

[node name="shoot" type="Button" parent="mobile"]
z_index = 4096
offset_left = 872.0
offset_top = 517.0
offset_right = 913.0
offset_bottom = 548.0
scale = Vector2(3, 3)
action_mode = 0
text = "shoot"

[node name="other pew" type="Button" parent="mobile"]
z_index = 4096
offset_left = 78.9998
offset_top = 577.0
offset_right = 120.0
offset_bottom = 608.0
scale = Vector2(2.1, 2.1)
action_mode = 0
text = "other shoot"

[node name="backgroudMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vtaks")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("9_vtaks")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 2, 1.2, 1)
texture_repeat = 2
texture = ExtResource("9_0tnpc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 2, 1.2, 1)
texture_repeat = 2
position = Vector2(1024, 0)
texture = ExtResource("9_0tnpc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4096, 4096)

[node name="Nebulawetstars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
modulate = Color(2.762, 3.314, 4.419, 0.624)
texture = ExtResource("11_kvuet")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.95)
motion_mirroring = Vector2(4096, 4096)

[node name="Nebula2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("12_trtic")
centered = false

[node name="Nebuladrystars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
modulate = Color(0.5, 2, 1, 1)
texture = ExtResource("13_ir15t")
centered = false

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
[connection signal="button_down" from="mobile/up" to="." method="_on_up_button_down"]
[connection signal="button_up" from="mobile/up" to="." method="_on_up_button_up"]
[connection signal="button_down" from="mobile/down" to="." method="_on_down_button_down"]
[connection signal="button_up" from="mobile/down" to="." method="_on_down_button_up"]
[connection signal="button_down" from="mobile/left" to="." method="_on_left_button_down"]
[connection signal="button_up" from="mobile/left" to="." method="_on_left_button_up"]
[connection signal="button_down" from="mobile/right" to="." method="_on_right_button_down"]
[connection signal="button_up" from="mobile/right" to="." method="_on_right_button_up"]
[connection signal="button_down" from="mobile/shoot" to="." method="_on_shoot_button_down"]
[connection signal="button_down" from="mobile/other pew" to="." method="_on_shoot_button_down"]
