[gd_scene format=3 uid="uid://i6fgpb7bsg2s"]

[ext_resource type="Script" uid="uid://c1cxi3mupblui" path="res://scripts/game.gd" id="1_oynfb"]
[ext_resource type="PackedScene" uid="uid://dawhatyahksno" path="res://scenes/hud.tscn" id="2_llffo"]
[ext_resource type="PackedScene" uid="uid://3j3rsm7d301i" path="res://scenes/player.tscn" id="2_nevbj"]
[ext_resource type="FontFile" uid="uid://dud0b7pscawy3" path="res://assets/font/Kenney Blocks.ttf" id="3_dp2ur"]
[ext_resource type="PackedScene" uid="uid://dxfnwtsu6sbeb" path="res://scenes/enemy_spawner.tscn" id="4_e38v0"]
[ext_resource type="AudioStream" uid="uid://crx5syp1f34be" path="res://assets/audio/hit.wav" id="6_qgucp"]
[ext_resource type="AudioStream" uid="uid://cy414otvdtroq" path="res://assets/audio/explode.wav" id="7_1dl8s"]
[ext_resource type="AudioStream" uid="uid://f8vu5erpodo1" path="res://assets/audio/space_flight.mp3" id="8_vtaks"]
[ext_resource type="PackedScene" uid="uid://ba7asrce161ma" path="res://scenes/parallax_background.tscn" id="9_0tnpc"]
[ext_resource type="Shader" uid="uid://cqq5woimbi5cr" path="res://PlexusParticles.gdshader" id="10_vtaks"]

[sub_resource type="LabelSettings" id="LabelSettings_u604d"]
font = ExtResource("3_dp2ur")
font_size = 100
font_color = Color(0.63, 0, 0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vtaks"]

[sub_resource type="Gradient" id="Gradient_vtaks"]
offsets = PackedFloat32Array(0.13939394, 0.21212122, 0.2969697, 0.34545454, 0.4, 0.5939394, 0.6424242, 0.92121214, 1)
colors = PackedColorArray(0.29411766, 0.29411766, 0.29411766, 0.13725491, 0, 0, 0, 1, 0.41960785, 0, 0, 0.1764706, 0, 0, 0, 1, 0.72156864, 0.72156864, 0.72156864, 0, 0.29411766, 0.29411766, 0.29411766, 0.29411766, 0, 0, 0, 1, 0.54509807, 0.54509807, 0.54509807, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kvpfn"]
gradient = SubResource("Gradient_vtaks")
fill = 2

[sub_resource type="Gradient" id="Gradient_dinhu"]
offsets = PackedFloat32Array(0.3272727, 0.36969697, 0.46060607, 0.4969697, 0.5939394, 0.72727275, 0.8121212, 0.92121214, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0.45882353, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kvuet"]
gradient = SubResource("Gradient_dinhu")
fill = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvpfn"]
shader = ExtResource("10_vtaks")

[node name="Game" type="Node2D" unique_id=564023448]
script = ExtResource("1_oynfb")

[node name="UI" type="CanvasLayer" parent="." unique_id=1602360066]
layer = -1

[node name="HUD" parent="UI" unique_id=1130042439 instance=ExtResource("2_llffo")]

[node name="paused" type="Label" parent="UI" unique_id=1869484781]
visible = false
offset_left = 386.0
offset_top = 280.0
offset_right = 836.0
offset_bottom = 430.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_u604d")

[node name="Player" parent="." unique_id=1744447680 instance=ExtResource("2_nevbj")]
position = Vector2(109, 360)

[node name="EnemySpawner" parent="." unique_id=503608854 instance=ExtResource("4_e38v0")]

[node name="Deathzone" type="Area2D" parent="." unique_id=1633404185 groups=["asteroid"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=1404164960 groups=["asteroid"]]
position = Vector2(-938, 348)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_vtaks")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="." unique_id=1140790459]
stream = ExtResource("6_qgucp")
mix_target = 1
max_polyphony = 100
playback_type = 1

[node name="PlayerDmg" type="AudioStreamPlayer" parent="." unique_id=1044397726]
stream = ExtResource("7_1dl8s")
max_polyphony = 50

[node name="mobile" type="CanvasLayer" parent="." unique_id=287451063]

[node name="TouchScreenButton" type="TouchScreenButton" parent="mobile" unique_id=1765163421]
position = Vector2(1161, 628)
rotation = -0.7853982
texture_normal = SubResource("GradientTexture2D_kvpfn")
texture_pressed = SubResource("GradientTexture2D_kvuet")

[node name="backgroudMusic" type="AudioStreamPlayer" parent="." unique_id=268149629]
stream = ExtResource("8_vtaks")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="ParallaxBackground" parent="." unique_id=1253074613 instance=ExtResource("9_0tnpc")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=931400915]
modulate = Color(1, 1, 1, 0)
z_index = -100
material = SubResource("ShaderMaterial_kvpfn")
offset_right = 1280.0
offset_bottom = 720.0

[node name="ABCDs" type="Node" parent="." unique_id=819858741]

[node name="Ability1" type="Timer" parent="ABCDs" unique_id=2105707912]

[node name="Ability2" type="Timer" parent="ABCDs" unique_id=2133406722]

[node name="Ability3" type="Timer" parent="ABCDs" unique_id=1359211219]

[node name="Ability4" type="Timer" parent="ABCDs" unique_id=71249019]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=247997303]

[node name="Neurowave" type="ColorRect" parent="." unique_id=110592714]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.78431374, 0.39215687, 0.92941177, 0)

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
[connection signal="pressed" from="mobile/TouchScreenButton" to="Player" method="move_right" binds= [true]]
[connection signal="released" from="mobile/TouchScreenButton" to="Player" method="move_right" binds= [false]]
