[gd_scene format=3 uid="uid://dawhatyahksno"]

[ext_resource type="Script" uid="uid://gv5okr0yswsr" path="res://scripts/hud.gd" id="1_3s0o3"]
[ext_resource type="FontFile" uid="uid://dud0b7pscawy3" path="res://assets/font/Kenney Blocks.ttf" id="1_l86pj"]
[ext_resource type="Texture2D" uid="uid://ceo1vurpjrr5c" path="res://assets/textures/orb.png" id="3_e24br"]

[sub_resource type="LabelSettings" id="LabelSettings_kp53f"]
font = ExtResource("1_l86pj")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_n3we0"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_f045y"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ltp1u"]
font = ExtResource("1_l86pj")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font = ExtResource("1_l86pj")
font_size = 32
font_color = Color(0.7564044, 0.7564044, 0.7564044, 1)

[sub_resource type="Gradient" id="Gradient_5ysmq"]
offsets = PackedFloat32Array(0, 0.45652175, 0.5362319, 0.5779221)
colors = PackedColorArray(0, 0, 0, 1, 0.18039216, 0.8509804, 0.8509804, 0.2627451, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6fi6k"]
gradient = SubResource("Gradient_5ysmq")
width = 119
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1.05, 1.05)

[node name="HUD" type="Control" unique_id=804532619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3s0o3")

[node name="Score" type="Label" parent="." unique_id=1484791720]
layout_mode = 0
offset_right = 360.0
offset_bottom = 72.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_kp53f")

[node name="Container" type="HBoxContainer" parent="." unique_id=435119259]
layout_mode = 0
offset_top = 62.0
offset_right = 228.0
offset_bottom = 180.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Life" type="TextureRect" parent="Container" unique_id=963518921]
layout_mode = 2
texture = ExtResource("3_e24br")

[node name="X" type="Label" parent="Container" unique_id=253936042]
layout_mode = 2
text = "X"
label_settings = SubResource("LabelSettings_n3we0")

[node name="Lives" type="Label" parent="Container" unique_id=1005393351]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_f045y")

[node name="ColorRect" type="ColorRect" parent="Container" unique_id=886092170]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Difficulty" type="Label" parent="Container" unique_id=2068806868]
layout_mode = 2
label_settings = SubResource("LabelSettings_ltp1u")

[node name="Time" type="Label" parent="." unique_id=1767244469]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Time: 999"
label_settings = SubResource("LabelSettings_5ysmq")
horizontal_alignment = 1

[node name="AbilityChargeProgress" type="ProgressBar" parent="." unique_id=937932891]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -47.0
offset_right = 1260.0
offset_bottom = -20.0
grow_vertical = 0
max_value = 1.0
step = 0.0
allow_greater = true

[node name="Upgrades" type="TextureProgressBar" parent="." unique_id=1641884026]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = -156.0
offset_right = 190.0
offset_bottom = -92.0
grow_vertical = 0
step = 0.1
texture_progress = SubResource("GradientTexture2D_6fi6k")

[node name="Ability1" type="TextureProgressBar" parent="Upgrades" unique_id=1060064707]
z_index = 1
layout_mode = 0
offset_left = 22.74
offset_top = 31.73999
offset_right = 26.74
offset_bottom = 58.73999
scale = Vector2(0.04, 0.04)
max_value = 1.0
step = 0.01

[node name="Ability2" type="TextureProgressBar" parent="Upgrades" unique_id=52382957]
z_index = 1
layout_mode = 0
offset_left = 47.739998
offset_top = 31.73999
offset_right = 47.739998
offset_bottom = 31.73999
scale = Vector2(0.04, 0.04)
max_value = 1.0
step = 0.1

[node name="Ability3" type="TextureProgressBar" parent="Upgrades" unique_id=308301788]
z_index = 1
layout_mode = 0
offset_left = 72.24
offset_top = 31.73999
offset_right = 72.24
offset_bottom = 31.73999
scale = Vector2(0.04, 0.04)
max_value = 1.0
step = 0.1

[node name="Ability4" type="TextureProgressBar" parent="Upgrades" unique_id=2123926091]
z_index = 1
layout_mode = 0
offset_left = 97.24
offset_top = 31.73999
offset_right = 97.24
offset_bottom = 31.73999
scale = Vector2(0.04, 0.04)
max_value = 1.0
step = 0.1
