[gd_scene format=3 uid="uid://e2pu7qq2x8wn"]

[ext_resource type="FontFile" uid="uid://dud0b7pscawy3" path="res://assets/font/Kenney Blocks.ttf" id="1_43vlw"]
[ext_resource type="Script" uid="uid://cri7neakavl1t" path="res://scripts/instructions.gd" id="1_lash1"]

[sub_resource type="LabelSettings" id="LabelSettings_tnqs8"]
font = ExtResource("1_43vlw")
font_size = 40
font_color = Color(0.301961, 0.396078, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nisbi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njqp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c00ax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7su1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6be6"]

[node name="instructions" type="Control" unique_id=1327868302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lash1")

[node name="Panel" type="Panel" parent="." unique_id=1481234549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 209.0
offset_top = 123.0
offset_right = 209.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.704518, 0.659495)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=281542333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -353.0
offset_right = 315.0
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=2131307133]
z_index = 4096
layout_mode = 2
text = "INSTRUCTIONS:
w : up
a : left
s : down
d : right
space : shoot
bright light : EMP"
label_settings = SubResource("LabelSettings_tnqs8")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Panel/VBoxContainer" unique_id=791977450]
layout_mode = 2
text = "Don't show again"
alignment = 1

[node name="close" type="Button" parent="Panel/VBoxContainer" unique_id=689589942]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_nisbi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_njqp3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c00ax")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r7su1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c6be6")
text = "CLOSE"

[connection signal="toggled" from="Panel/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/close" to="." method="_on_close_pressed"]
