[gd_scene format=3 uid="uid://3j3rsm7d301i"]

[ext_resource type="Texture2D" uid="uid://bv33a83ppemxc" path="res://assets/textures/player_ship.png" id="1_fc56a"]
[ext_resource type="Script" uid="uid://iid5oew0vws6" path="res://scripts/player.gd" id="1_j7rbi"]
[ext_resource type="Texture2D" uid="uid://xl1napo8ddw4" path="res://assets/textures/exp2_0.png" id="3_5w2wy"]
[ext_resource type="AudioStream" uid="uid://krq7lg23r6fg" path="res://assets/audio/portal_achievement.wav" id="3_41682"]
[ext_resource type="Texture2D" uid="uid://do2b11by7k0ct" path="res://assets/textures/rocket.png" id="3_dytrb"]
[ext_resource type="AudioStream" uid="uid://cw1m4pf6n64tt" path="res://assets/audio/sfx_laser2.wav" id="3_xt5sl"]
[ext_resource type="Script" uid="uid://d200xkwd6o7lc" path="res://scripts/texture_progress_bar.gd" id="4_x1wda"]

[sub_resource type="Gradient" id="Gradient_5bjal"]
offsets = PackedFloat32Array(0, 0.221311, 0.713115, 0.959016)
colors = PackedColorArray(0.7, 0.361667, 0, 0, 0.66, 0.319, 0, 0.768627, 0.39, 0, 0, 1, 0.39, 0, 0, 0.12549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kyxiv"]
gradient = SubResource("Gradient_5bjal")

[sub_resource type="Curve" id="Curve_oquna"]
_data = [Vector2(0.02, 0.164835), 0.0, 2.95567, 0, 0, Vector2(1, 0.384615), -0.51511, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_58kke"]
curve = SubResource("Curve_oquna")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4sl7g"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 5, 1)
initial_velocity_min = -250.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)
scale_max = 15.0
scale_curve = SubResource("CurveTexture_58kke")
color_ramp = SubResource("GradientTexture1D_kyxiv")

[sub_resource type="AtlasTexture" id="AtlasTexture_djcjy"]
atlas = ExtResource("3_5w2wy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86s2"]
atlas = ExtResource("3_5w2wy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xbn"]
atlas = ExtResource("3_5w2wy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecao1"]
atlas = ExtResource("3_5w2wy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jgap"]
atlas = ExtResource("3_5w2wy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5uu"]
atlas = ExtResource("3_5w2wy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1om1p"]
atlas = ExtResource("3_5w2wy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkgq"]
atlas = ExtResource("3_5w2wy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kxc"]
atlas = ExtResource("3_5w2wy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1ij"]
atlas = ExtResource("3_5w2wy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjgty"]
atlas = ExtResource("3_5w2wy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswsh"]
atlas = ExtResource("3_5w2wy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qelq"]
atlas = ExtResource("3_5w2wy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnev8"]
atlas = ExtResource("3_5w2wy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdy5a"]
atlas = ExtResource("3_5w2wy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osy0n"]
atlas = ExtResource("3_5w2wy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_achot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jgap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1om1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjgty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdy5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osy0n")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oiwsp"]
radius = 18.0
height = 92.0

[sub_resource type="CanvasTexture" id="CanvasTexture_lyayy"]

[node name="Player" type="CharacterBody2D" unique_id=818148622 groups=["player"]]
collision_mask = 18
motion_mode = 1
script = ExtResource("1_j7rbi")

[node name="Flame" type="GPUParticles2D" parent="." unique_id=1869208705]
position = Vector2(-36, 0)
amount = 50
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_4sl7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1351336129]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fc56a")

[node name="plo" type="AnimatedSprite2D" parent="." unique_id=1619220526]
scale = Vector2(2.4375, 2.4375)
sprite_frames = SubResource("SpriteFrames_achot")
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2141000589]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_oiwsp")

[node name="RocketContainer" type="Node" parent="." unique_id=17085723]

[node name="achieve" type="AudioStreamPlayer" parent="RocketContainer" unique_id=1626499987]
stream = ExtResource("3_41682")
volume_db = -20.0
max_polyphony = 100

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1626858653]
offset_left = 10.0
offset_top = 9.0
offset_right = 138.0
offset_bottom = 94.0
scale = Vector2(0.20073, 0.20073)
tooltip_text = "rocket timer"
value = 1.0
texture_progress = ExtResource("3_dytrb")
script = ExtResource("4_x1wda")

[node name="Timer" type="Timer" parent="TextureProgressBar" unique_id=992222015]
process_callback = 0
wait_time = 0.525
one_shot = true
autostart = true

[node name="Laser" type="AudioStreamPlayer" parent="." unique_id=1628372400]
stream = ExtResource("3_xt5sl")
pitch_scale = 1.2

[node name="easyview" type="TextureRect" parent="." unique_id=1688369880]
offset_left = 42.0
offset_right = 2042.0
offset_bottom = 1.0
texture = SubResource("CanvasTexture_lyayy")

[node name="Debug" type="CanvasLayer" parent="." unique_id=346265220]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="Debug" unique_id=495892230]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Debug/Panel" unique_id=1308465343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="FlowContainer" parent="Debug/Panel/CenterContainer" unique_id=1480189167]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Debug/Panel/CenterContainer/Container" unique_id=618408580]
layout_mode = 2
text = "EQUIPPED UPGRADES"

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/Panel/CenterContainer/Container" unique_id=1941473938]
layout_mode = 2

[node name="Ability1" type="OptionButton" parent="Debug/Panel/CenterContainer/Container/VBoxContainer" unique_id=1528428416]
layout_mode = 2

[node name="Ability2" type="OptionButton" parent="Debug/Panel/CenterContainer/Container/VBoxContainer" unique_id=965612944]
layout_mode = 2

[node name="Ability3" type="OptionButton" parent="Debug/Panel/CenterContainer/Container/VBoxContainer" unique_id=503436689]
layout_mode = 2

[node name="Ability4" type="OptionButton" parent="Debug/Panel/CenterContainer/Container/VBoxContainer" unique_id=1973116937]
layout_mode = 2

[node name="Infused1" type="VBoxContainer" parent="Debug/Panel/CenterContainer/Container" unique_id=1596502869]
layout_mode = 2

[node name="Infused1" type="CheckBox" parent="Debug/Panel/CenterContainer/Container/Infused1" unique_id=1395510304]
layout_mode = 2

[node name="Infused2" type="CheckBox" parent="Debug/Panel/CenterContainer/Container/Infused1" unique_id=104768691]
layout_mode = 2

[node name="Infused3" type="CheckBox" parent="Debug/Panel/CenterContainer/Container/Infused1" unique_id=1604387771]
layout_mode = 2

[node name="Infused4" type="CheckBox" parent="Debug/Panel/CenterContainer/Container/Infused1" unique_id=2113963566]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Debug/Panel/CenterContainer/Container" unique_id=1917241176]
layout_mode = 2

[node name="Ability5" type="OptionButton" parent="Debug/Panel/CenterContainer/Container/VBoxContainer2" unique_id=20715037]
layout_mode = 2

[node name="Ability6" type="OptionButton" parent="Debug/Panel/CenterContainer/Container/VBoxContainer2" unique_id=216637528]
layout_mode = 2

[node name="Ability7" type="OptionButton" parent="Debug/Panel/CenterContainer/Container/VBoxContainer2" unique_id=596917722]
layout_mode = 2

[node name="Ability8" type="OptionButton" parent="Debug/Panel/CenterContainer/Container/VBoxContainer2" unique_id=1115930987]
layout_mode = 2

[node name="Infused2" type="VBoxContainer" parent="Debug/Panel/CenterContainer/Container" unique_id=1721526353]
layout_mode = 2

[node name="Infused5" type="CheckBox" parent="Debug/Panel/CenterContainer/Container/Infused2" unique_id=445026242]
layout_mode = 2

[node name="Infused6" type="CheckBox" parent="Debug/Panel/CenterContainer/Container/Infused2" unique_id=1320315268]
layout_mode = 2

[node name="Infused7" type="CheckBox" parent="Debug/Panel/CenterContainer/Container/Infused2" unique_id=1643878579]
layout_mode = 2

[node name="Infused8" type="CheckBox" parent="Debug/Panel/CenterContainer/Container/Infused2" unique_id=1824412636]
layout_mode = 2

[node name="Update" type="Button" parent="Debug/Panel/CenterContainer/Container" unique_id=1726725875]
layout_mode = 2
text = "Submit"

[node name="Back" type="Button" parent="Debug/Panel" unique_id=801476952]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "BACK"

[connection signal="visibility_changed" from="Debug" to="." method="_on_debug_visibility_changed"]
[connection signal="pressed" from="Debug/Panel/CenterContainer/Container/Update" to="." method="_update_equipped"]
[connection signal="pressed" from="Debug/Panel/Back" to="." method="_on_back_pressed"]
