[gd_scene format=3 uid="uid://3j3rsm7d301i"]

[ext_resource type="Texture2D" uid="uid://bv33a83ppemxc" path="res://assets/textures/player_ship.png" id="1_fc56a"]
[ext_resource type="Script" uid="uid://iid5oew0vws6" path="res://scripts/player.gd" id="1_j7rbi"]
[ext_resource type="Texture2D" uid="uid://xl1napo8ddw4" path="res://assets/textures/exp2_0.png" id="3_5w2wy"]
[ext_resource type="AudioStream" uid="uid://krq7lg23r6fg" path="res://assets/audio/portal_achievement.wav" id="3_41682"]
[ext_resource type="Texture2D" uid="uid://do2b11by7k0ct" path="res://assets/textures/rocket.png" id="3_dytrb"]
[ext_resource type="AudioStream" uid="uid://cw1m4pf6n64tt" path="res://assets/audio/sfx_laser2.wav" id="3_xt5sl"]
[ext_resource type="Script" uid="uid://d200xkwd6o7lc" path="res://scripts/texture_progress_bar.gd" id="4_x1wda"]

[sub_resource type="Gradient" id="Gradient_5bjal"]
offsets = PackedFloat32Array(0, 0.221311, 0.713115, 0.959016)
colors = PackedColorArray(0.7, 0.361667, 0, 0, 0.66, 0.319, 0, 0.768627, 0.39, 0, 0, 1, 0.39, 0, 0, 0.12549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kyxiv"]
gradient = SubResource("Gradient_5bjal")

[sub_resource type="Curve" id="Curve_oquna"]
_data = [Vector2(0.02, 0.164835), 0.0, 2.95567, 0, 0, Vector2(1, 0.384615), -0.51511, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_58kke"]
curve = SubResource("Curve_oquna")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4sl7g"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 5, 1)
initial_velocity_min = -250.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)
scale_max = 15.0
scale_curve = SubResource("CurveTexture_58kke")
color_ramp = SubResource("GradientTexture1D_kyxiv")

[sub_resource type="AtlasTexture" id="AtlasTexture_djcjy"]
atlas = ExtResource("3_5w2wy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86s2"]
atlas = ExtResource("3_5w2wy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xbn"]
atlas = ExtResource("3_5w2wy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecao1"]
atlas = ExtResource("3_5w2wy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jgap"]
atlas = ExtResource("3_5w2wy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5uu"]
atlas = ExtResource("3_5w2wy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1om1p"]
atlas = ExtResource("3_5w2wy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkgq"]
atlas = ExtResource("3_5w2wy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kxc"]
atlas = ExtResource("3_5w2wy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1ij"]
atlas = ExtResource("3_5w2wy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjgty"]
atlas = ExtResource("3_5w2wy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswsh"]
atlas = ExtResource("3_5w2wy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qelq"]
atlas = ExtResource("3_5w2wy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnev8"]
atlas = ExtResource("3_5w2wy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdy5a"]
atlas = ExtResource("3_5w2wy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osy0n"]
atlas = ExtResource("3_5w2wy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_achot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jgap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1om1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjgty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdy5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osy0n")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oiwsp"]
radius = 18.0
height = 92.0

[sub_resource type="CanvasTexture" id="CanvasTexture_lyayy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 23.769728

[sub_resource type="Gradient" id="Gradient_fjrip"]
offsets = PackedFloat32Array(0.07272727, 0.15757576, 0.26666668, 0.35757574, 0.6909091)
colors = PackedColorArray(1, 0.105882354, 0.827451, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.7019608, 0.43529412, 0.57254905, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smehm"]
gradient = SubResource("Gradient_fjrip")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_smehm"]
offsets = PackedFloat32Array(0.07272727, 0.25454545)
colors = PackedColorArray(0, 0.84705883, 0.9843137, 0.39215687, 0.105882354, 0.8627451, 0.9843137, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ur7pv"]
gradient = SubResource("Gradient_smehm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_y4r1p"]
offsets = PackedFloat32Array(0, 0.221311, 0.713115, 0.959016, 1)
colors = PackedColorArray(0.7, 0.361667, 0, 0, 0.0627451, 0.5686275, 0.8156863, 0.76862746, 0, 0.16470589, 0.50980395, 1, 0.39, 0, 0, 0.12549, 0, 0.16470589, 0.50980395, 0.1254902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2wvv"]
gradient = SubResource("Gradient_y4r1p")

[sub_resource type="Curve" id="Curve_3v2ag"]
_data = [Vector2(0.02, 0.164835), 0.0, 2.95567, 0, 0, Vector2(1, 0.384615), -0.51511, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jej6c"]
curve = SubResource("Curve_3v2ag")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ej7"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
spread = 5.0
initial_velocity_min = -250.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)
scale_max = 15.0
scale_curve = SubResource("CurveTexture_jej6c")
color_ramp = SubResource("GradientTexture1D_d2wvv")

[node name="Player" type="CharacterBody2D" unique_id=818148622 groups=["player"]]
collision_mask = 18
motion_mode = 1
script = ExtResource("1_j7rbi")
speed = 460

[node name="Flame" type="GPUParticles2D" parent="." unique_id=1869208705]
position = Vector2(-36, 0)
amount = 50
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_4sl7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1351336129]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fc56a")

[node name="plo" type="AnimatedSprite2D" parent="." unique_id=1619220526]
scale = Vector2(2.4375, 2.4375)
sprite_frames = SubResource("SpriteFrames_achot")
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2141000589]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_oiwsp")

[node name="RocketContainer" type="Node" parent="." unique_id=17085723]

[node name="achieve" type="AudioStreamPlayer" parent="RocketContainer" unique_id=1626499987]
stream = ExtResource("3_41682")
volume_db = -20.0
max_polyphony = 100

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1626858653]
offset_left = 10.0
offset_top = 9.0
offset_right = 138.0
offset_bottom = 94.0
scale = Vector2(0.20073, 0.20073)
tooltip_text = "rocket timer"
value = 1.0
texture_progress = ExtResource("3_dytrb")
script = ExtResource("4_x1wda")

[node name="Timer" type="Timer" parent="TextureProgressBar" unique_id=992222015]
process_callback = 0
wait_time = 0.525
one_shot = true
autostart = true

[node name="Laser" type="AudioStreamPlayer" parent="." unique_id=1628372400]
stream = ExtResource("3_xt5sl")
pitch_scale = 1.2

[node name="easyview" type="TextureRect" parent="." unique_id=1688369880]
offset_left = 42.0
offset_right = 2042.0
offset_bottom = 1.0
texture = SubResource("CanvasTexture_lyayy")

[node name="Surge" type="Area2D" parent="." unique_id=753141078]
visible = false
top_level = true
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surge" unique_id=498621436]
shape = SubResource("CircleShape2D_fjrip")

[node name="Surge" type="Sprite2D" parent="Surge" unique_id=1967482982]
texture = SubResource("GradientTexture2D_smehm")

[node name="Homing" type="Area2D" parent="." unique_id=1370758736]
visible = false
top_level = true
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Homing" unique_id=37165286]
shape = SubResource("CircleShape2D_fjrip")

[node name="Surge" type="Sprite2D" parent="Homing" unique_id=1570336573]
texture = SubResource("GradientTexture2D_ur7pv")

[node name="Flame" type="GPUParticles2D" parent="Homing" unique_id=770874905]
amount = 50
lifetime = 0.2
randomness = 0.5
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_f1ej7")

[connection signal="area_entered" from="Surge" to="." method="_on_surge_area_entered"]
[connection signal="area_entered" from="Homing" to="." method="_on_homing_area_entered"]
