[gd_scene format=3 uid="uid://cj7v0s6851uei"]

[ext_resource type="Script" uid="uid://jci2b574lwoh" path="res://scripts/session_scores.gd" id="1_ybg0s"]
[ext_resource type="Script" uid="uid://ul6wrp0epxor" path="res://scripts/parallax_background.gd" id="3_4hj4a"]
[ext_resource type="Texture2D" uid="uid://b61u1kxvjcf12" path="res://assets/textures/space/Large 1024x1024/Blue Nebula/Blue Nebula 6 - 1024x1024.png" id="3_210ej"]
[ext_resource type="Theme" uid="uid://xjn6s723t6oi" path="res://addons/pca_theme.tres" id="3_ughip"]
[ext_resource type="Texture2D" uid="uid://blxpiilb3a21" path="res://assets/textures/space/nebulawetstars.png" id="7_cdn8j"]
[ext_resource type="Texture2D" uid="uid://j7fb8cucfapf" path="res://assets/textures/space/nebula2.png" id="8_1hvmp"]
[ext_resource type="Texture2D" uid="uid://b4m3pb38aqmo8" path="res://assets/textures/space/nebuladrystars.png" id="9_nayex"]

[node name="sessionScores" type="Node2D" unique_id=169296497]
script = ExtResource("1_ybg0s")

[node name="sessionScores" type="Label" parent="." unique_id=1345936105]
offset_left = 569.0
offset_top = 98.0
offset_right = 609.0
offset_bottom = 121.0

[node name="back" type="Button" parent="." unique_id=913102733]
offset_left = 53.0
offset_top = 21.0
offset_right = 149.0
offset_bottom = 74.0
scale = Vector2(1.6295, 1.6295)
theme = ExtResource("3_ughip")
theme_override_colors/font_color = Color(0, 0, 0.858824, 1)
theme_override_colors/font_pressed_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.352941, 0.917647, 0.352941, 1)
theme_override_colors/icon_normal_color = Color(0.461862, 1.05888e-06, 2.64719e-07, 1)
theme_override_colors/icon_pressed_color = Color(0.937255, 0.937255, 0.937255, 0.639216)
theme_override_colors/icon_hover_color = Color(0.310617, 0.310617, 0.310617, 1)
text = "BACK"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1233725037]
script = ExtResource("3_4hj4a")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1673179327]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1417965945]
modulate = Color(1, 1.2, 1, 1)
texture_repeat = 2
texture = ExtResource("3_210ej")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=535882424]
modulate = Color(1, 1.2, 1, 1)
texture_repeat = 2
position = Vector2(1024, 0)
texture = ExtResource("3_210ej")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2093970222]
motion_scale = Vector2(0.9, -0.95)
motion_mirroring = Vector2(4096, 4096)

[node name="Nebula2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=1953839619]
texture = ExtResource("8_1hvmp")
centered = false

[node name="Nebuladrystars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=1588603546]
modulate = Color(0.5, 2, 1, 1)
texture = ExtResource("9_nayex")
centered = false

[node name="Nebulawetstars" type="Sprite2D" parent="." unique_id=1273799190]
modulate = Color(2.762, 3.314, 4.419, 0.624)
texture = ExtResource("7_cdn8j")
centered = false

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
