[gd_scene format=3 uid="uid://rbggnhsjlfho"]

[ext_resource type="Script" uid="uid://dphatuq4lnsf3" path="res://scripts/upgrades.gd" id="1_h5bgf"]
[ext_resource type="Script" uid="uid://fm06r82v8uh8" path="res://scripts/upgradeSlotData.gd" id="2_5wf0v"]
[ext_resource type="Texture2D" uid="uid://c0nsu5uta1ppt" path="res://assets/Any/WarlockIcons/28.png" id="3_yoata"]
[ext_resource type="Texture2D" uid="uid://bfc4mqcgqufdm" path="res://assets/Any/WarlockIcons/34.png" id="4_mp7ln"]
[ext_resource type="Texture2D" uid="uid://b0cue11pynyff" path="res://assets/Any/WarlockIcons/15.png" id="5_keijs"]
[ext_resource type="Texture2D" uid="uid://cje0yuhj6l75j" path="res://assets/Any/WarlockIcons/46.png" id="6_hxux0"]
[ext_resource type="FontFile" uid="uid://dud0b7pscawy3" path="res://assets/font/Kenney Blocks.ttf" id="7_mp7ln"]
[ext_resource type="Texture2D" uid="uid://df2rox462opqd" path="res://assets/Any/WarlockIcons/38.png" id="7_vi17a"]
[ext_resource type="Texture2D" uid="uid://cpyahvgsarg5x" path="res://assets/Any/WarlockIcons/3.png" id="8_h5bgf"]
[ext_resource type="Texture2D" uid="uid://dj5f5lvj82r5e" path="res://assets/Any/WarlockIcons/42.png" id="9_5wf0v"]
[ext_resource type="Texture2D" uid="uid://dq3n8q880jxge" path="res://assets/Any/WarlockIcons/41.png" id="10_yoata"]
[ext_resource type="Texture2D" uid="uid://bkpt611thn0gj" path="res://assets/Any/WarlockIcons/7.png" id="11_3vdl0"]
[ext_resource type="Texture2D" uid="uid://656synyy7xpi" path="res://assets/Any/WarlockIcons/8.png" id="12_deu2k"]
[ext_resource type="Texture2D" uid="uid://cds1r6i50rsq1" path="res://assets/Any/WarlockIcons/5.png" id="13_mp7ln"]

[sub_resource type="Resource" id="Resource_yoata"]
script = ExtResource("2_5wf0v")
upgrade_name = "Life Exchange"
type = "Offence"
ID = "lifeExchange"
rarity = "Rare"
icon = ExtResource("3_yoata")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_hxux0"]
script = ExtResource("2_5wf0v")
upgrade_name = "Invincibility"
type = "Defence"
ID = "invincibility"
rarity = "Epic"
icon = ExtResource("4_mp7ln")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_ldw3g"]
script = ExtResource("2_5wf0v")
upgrade_name = "Ghostly Phoenix"
type = "Offence"
ID = "ghostPhoenix"
rarity = "Legendary"
icon = ExtResource("5_keijs")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_5pnuu"]
script = ExtResource("2_5wf0v")
upgrade_name = "Slow Enemies"
type = "Defence"
ID = "Slow"
rarity = "Uncommon"
icon = ExtResource("6_hxux0")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_h5bgf"]
script = ExtResource("2_5wf0v")
upgrade_name = "Eye Of 𒇫𒄆ก็𒀱𒄆"
type = "??"
ID = "Eye"
rarity = "Legendary"
icon = ExtResource("7_vi17a")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_vi17a"]
script = ExtResource("2_5wf0v")
upgrade_name = "Dead Shall Walk"
type = "Offence"
ID = "WalkingDead"
rarity = "Epic"
icon = ExtResource("8_h5bgf")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_3vdl0"]
script = ExtResource("2_5wf0v")
upgrade_name = "Neurowave"
type = "Volatile"
ID = "neurowave"
rarity = "Uncommon"
icon = ExtResource("9_5wf0v")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_deu2k"]
script = ExtResource("2_5wf0v")
upgrade_name = "Doppleganger"
type = "Offensive"
ID = "doubles"
rarity = "Uncommon"
icon = ExtResource("10_yoata")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_mp7ln"]
script = ExtResource("2_5wf0v")
upgrade_name = "Surge"
type = "Defensive"
ID = "surge"
icon = ExtResource("11_3vdl0")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_keijs"]
script = ExtResource("2_5wf0v")
upgrade_name = "Homing Head"
type = "Offensive"
ID = "homing"
rarity = "Uncommon"
icon = ExtResource("12_deu2k")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="Resource" id="Resource_4mbkf"]
script = ExtResource("2_5wf0v")
upgrade_name = "Homing Horde"
type = "Offensive"
ID = "hHorde"
rarity = "Rare"
icon = ExtResource("13_mp7ln")
metadata/_custom_type_script = "uid://fm06r82v8uh8"

[sub_resource type="LabelSettings" id="LabelSettings_keijs"]
font = ExtResource("7_mp7ln")
font_size = 24
font_color = Color(0, 0.90588236, 0.92156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hxux0"]
font = ExtResource("7_mp7ln")
font_size = 32
font_color = Color(1, 0.3254902, 0.10980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ldw3g"]
font_size = 24
font_color = Color(0.70980394, 0, 0, 1)

[node name="Upgrades" type="Control" unique_id=810035922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5bgf")
upgrades = Array[ExtResource("2_5wf0v")]([SubResource("Resource_yoata"), SubResource("Resource_hxux0"), SubResource("Resource_ldw3g"), SubResource("Resource_5pnuu"), SubResource("Resource_h5bgf"), SubResource("Resource_vi17a"), SubResource("Resource_3vdl0"), SubResource("Resource_deu2k"), SubResource("Resource_mp7ln"), SubResource("Resource_keijs"), SubResource("Resource_4mbkf")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1257614020]

[node name="Upgrade" type="Panel" parent="CanvasLayer" unique_id=564327295]
custom_minimum_size = Vector2(300, 300)
offset_left = 490.0
offset_top = 210.0
offset_right = 790.0
offset_bottom = 510.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Upgrade" unique_id=1573190496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.016059376, 0.20966567, 0.20966567, 0.22352941)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Upgrade" unique_id=404348777]
position = Vector2(150, 150)
scale = Vector2(0.2, 0.2)

[node name="Name" type="Label" parent="CanvasLayer/Upgrade" unique_id=148081989]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_keijs")
horizontal_alignment = 1

[node name="Type" type="Label" parent="CanvasLayer/Upgrade" unique_id=1095620374]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 236.0
offset_right = 24.0
offset_bottom = 284.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_hxux0")
horizontal_alignment = 1

[node name="Rarity" type="Label" parent="CanvasLayer/Upgrade" unique_id=265765329]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5707964
label_settings = SubResource("LabelSettings_ldw3g")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Upgrade" unique_id=1968264922]
modulate = Color(1, 1, 1, 0.3882353)
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=65378569]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
