[gd_scene format=3 uid="uid://dmbiwsp8mvdhq"]

[ext_resource type="Script" uid="uid://ccap0728u2q2y" path="res://transition.gd" id="1_ws5yv"]

[node name="Transition" type="CanvasLayer" unique_id=685882994]
script = ExtResource("1_ws5yv")

[node name="Fade" type="ColorRect" parent="." unique_id=1742796894]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
